%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.800X1.800*%
%ADD11R,1.100X1.250*%
%ADD12C,1.500*%
%ADD13C,0.250*%
%ADD14C,0.300*%
%ADD15C,0.400*%
%ADD16C,0.500*%
%ADD17C,0.350*%
%ADD18C,1.650*%
%ADD19O,1.600X1.650*%
%ADD20C,1.600*%
%ADD21C,1.800*%
%ADD22C,1.520*%
%ADD23R,1.520X1.520*%
%ADD24R,1.500X1.500*%
%ADD25C,0.800*%
%ADD26R,1.400X2.000*%
%ADD27R,0.787X0.711*%
%ADD28R,0.760X2.400*%
%ADD29R,1.800X2.000*%
%ADD30R,0.250X1.100*%
%ADD31C,1.016*%
%ADD32O,2.200X0.600*%
%ADD33O,1.600X0.385*%
%ADD34R,0.711X0.787*%
%ADD35R,0.724X0.559*%
%ADD36R,0.762X0.787*%
%ADD37R,0.787X0.762*%
%ADD38R,1.050X0.600*%
%ADD39R,1.194X0.787*%
%ADD40R,1.200X0.250*%
%ADD41R,1.600X2.400*%
%ADD42C,0.800*%
%ADD43C,0.600*%
%ADD44C,0.475*%
%ADD45R,0.825X1.600*%
%ADD46C,0.200*%
%ADD47C,0.150*%
%ADD48C,0.254*%
%ADD49C,0.180*%
%ADD50C,0.160*%
D10*
X70565Y-625D02*
D03*
X71835D02*
D03*
X73105D02*
D03*
X74375D02*
D03*
D11*
X77325Y3800D02*
D03*
Y1450D02*
D03*
M02*
